@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Custom brand colors in OKLCH */
  --color-navy: oklch(0.2 0.04 255);
  --color-navy-light: oklch(0.3 0.05 255);
  --color-navy-dark: oklch(0.15 0.04 255);
  --color-emerald: oklch(0.7 0.17 162);
  --color-emerald-dark: oklch(0.6 0.17 162);
  --color-slate-light: oklch(0.97 0.003 255);
  --font-sans: "DM Sans", ui-sans-serif, system-ui, sans-serif;
  --font-body: "Source Sans 3", "DM Sans", ui-sans-serif, system-ui, sans-serif;
}

:root {
  --radius: 0.5rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.2 0.04 255);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.04 255);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.04 255);
  --primary: oklch(0.7 0.17 162);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.97 0.003 255);
  --secondary-foreground: oklch(0.2 0.04 255);
  --muted: oklch(0.96 0.003 255);
  --muted-foreground: oklch(0.5 0.02 255);
  --accent: oklch(0.2 0.04 255);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.92 0.004 255);
  --input: oklch(0.92 0.004 255);
  --ring: oklch(0.7 0.17 162);
  --chart-1: oklch(0.7 0.17 162);
  --chart-2: oklch(0.3 0.05 255);
  --chart-3: oklch(0.5 0.1 255);
  --chart-4: oklch(0.6 0.15 162);
  --chart-5: oklch(0.2 0.04 255);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.2 0.04 255);
  --sidebar-accent: oklch(0.96 0.003 255);
  --sidebar-accent-foreground: oklch(0.2 0.04 255);
  --sidebar-border: oklch(0.92 0.004 255);
  --sidebar-ring: oklch(0.7 0.17 162);
  --sidebar-primary: oklch(0.7 0.17 162);
  --sidebar-primary-foreground: oklch(1 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    @apply bg-background text-foreground font-sans;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Diagonal section dividers */
  .diagonal-top {
    clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
    margin-top: -5rem;
    padding-top: 8rem;
  }

  .diagonal-bottom {
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);
    padding-bottom: 5rem;
  }

  .diagonal-both {
    clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
    margin-top: -4rem;
    padding-top: 7rem;
    padding-bottom: 5rem;
  }

  /* WhatsApp floating button pulse */
  @keyframes wa-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5); }
    50% { box-shadow: 0 0 0 16px rgba(37, 211, 102, 0); }
  }
  .wa-pulse {
    animation: wa-pulse 2s ease-in-out infinite;
  }

  /* Counter animation */
  @keyframes count-up {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  /* Scroll reveal */
  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  .reveal.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Slider custom styles */
  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: linear-gradient(to right, #10B981 0%, #10B981 var(--value-percent, 50%), #e2e8f0 var(--value-percent, 50%), #e2e8f0 100%);
    outline: none;
  }
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #10B981;
    cursor: pointer;
    border: 4px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: transform 0.15s ease;
  }
  input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.15);
  }
  input[type="range"]::-moz-range-thumb {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #10B981;
    cursor: pointer;
    border: 4px solid white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
}
